<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Simple Omelette Recipe</title>
  </head>
  <body>
    <main>
      <article>
        <figure>
          <img
            src="./assets/images/image-omelette.jpeg"
            alt="Image of cooked omelette"
          />
        </figure>
        <section>
          <div id="title" class="flex-col-24">
            <h1 class="heading-lg">Simple Omelette Recipe</h1>
            <p class="body-reg wenge-brown">
              An easy and quick dish, perfect for any meal. This classic
              omelette combines beaten eggs cooked to perfection, optionally
              filled with your choice of cheese, vegetables, or meats.
            </p>
          </div>
          <div id="prep">
            <h3 class="heading-sm">Preparation time</h3>
            <div id="prep-list" class="flex-col-8">
              <div class="list-item wenge-brown">
                <p class="body-reg">
                  <span class="body-bold">Total:</span> Approximately 10 minutes
                </p>
              </div>
              <div class="list-item wenge-brown">
                <p class="body-reg">
                  <span class="body-bold">Preparation:</span> 5 minutes
                </p>
              </div>
              <div class="list-item wenge-brown">
                <p class="body-reg">
                  <span class="body-bold">Cooking:</span> 5 minutes
                </p>
              </div>
            </div>
          </div>
          <div id="ingredients" class="fat-bottom-border flex-col-24">
            <h2 class="heading-md brandy-red">Ingredients</h2>
            <div id="ingredients-list" class="flex-col-8">
              <div class="list-item wenge-brown">
                <p class="body-reg">2-3 large eggs</p>
              </div>
              <div class="list-item wenge-brown">
                <p class="body-reg">Salt, to taste</p>
              </div>
              <div class="list-item wenge-brown">
                <p class="body-reg">Pepper, to taste</p>
              </div>
              <div class="list-item wenge-brown">
                <p class="body-reg">1 tablespoon of butter or oil</p>
              </div>
              <div class="list-item wenge-brown">
                <p class="body-reg">
                  Optional fillings: cheese, diced vegetables, cooked meats,
                  herbs
                </p>
              </div>
            </div>
          </div>
          <div id="instructions" class="fat-bottom-border flex-col-24">
            <h2 class="heading-md brandy-red">Instructions</h2>
            <div id="instructions-list" class="flex-col-8">
              <div class="list-item wenge-brown">
                <p class="number body-bold brandy-red">1.</p>
                <p class="body-reg">
                  <span class="body-bold">Beat the eggs:</span> In a bowl, beat
                  the eggs with a pinch of salt and pepper until they are well
                  mixed. You can add a tablespoon of water or milk for a
                  fluffier texture.
                </p>
              </div>
              <div class="list-item wenge-brown">
                <p class="number body-bold brandy-red">2.</p>
                <p class="body-reg">
                  <span class="body-bold">Heat the pan:</span> Place a non-stick
                  frying pan over medium heat and add butter or oil.
                </p>
              </div>
              <div class="list-item wenge-brown">
                <p class="number body-bold brandy-red">3.</p>
                <p class="body-reg">
                  <span class="body-bold">Cook the omelette:</span> Once the
                  butter is melted and bubbling, pour in the eggs. Tilt the pan
                  to ensure the eggs evenly coat the surface.
                </p>
              </div>
              <div class="list-item wenge-brown">
                <p class="number body-bold brandy-red">4.</p>
                <p class="body-reg">
                  <span class="body-bold">Add fillings (optional): </span> When
                  the eggs begin to set at the edges but are still slightly
                  runny in the middle, sprinkle your chosen fillings over one
                  half of the omelette.
                </p>
              </div>
              <div class="list-item wenge-brown">
                <p class="number body-bold brandy-red">5.</p>
                <p class="body-reg">
                  <span class="body-bold">Fold and serve: </span> As the
                  omelette continues to cook, carefully lift one edge and fold
                  it over the fillings. Let it cook for another minute, then
                  slide it onto a plate.
                </p>
              </div>
              <div class="list-item wenge-brown">
                <p class="number body-bold brandy-red">6.</p>
                <p class="body-reg">
                  <span class="body-bold">Enjoy: </span> Serve hot, with
                  additional salt and pepper if needed.
                </p>
              </div>
            </div>
          </div>
          <div id="nutrition" class="flex-col-24">
            <h2 class="heading-md brandy-red">Nutrition</h2>
            <p class="body-reg wenge-brown">
              The table below shows nutritional values per serving without the
              additional fillings.
            </p>
            <div id="nutrition-list">
              <div class="nutrition-item chubby-bottom-border">
                <p class="body-reg wenge-brown">Calories</p>
                <p class="body-bold brandy-red">277kcal</p>
              </div>
              <div class="nutrition-item chubby-bottom-border">
                <p class="body-reg wenge-brown">Carbs</p>
                <p class="body-bold brandy-red">0g</p>
              </div>
              <div class="nutrition-item chubby-bottom-border">
                <p class="body-reg wenge-brown">Protien</p>
                <p class="body-bold brandy-red">20g</p>
              </div>
              <div class="nutrition-item">
                <p class="body-reg wenge-brown">Fat</p>
                <p class="body-bold brandy-red">22g</p>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/zekeotronic" target="_blank">Eric Ihle</a>.
      </div>
    </footer>
  </body>
</html>
